region                    = "us-east-1"
access_key                = "AKIASZGXI5HBKOGLRX6X"
secret_key                = "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"
vpc_cidr_block            = "10.0.0.0/16"
vpc_name                  = "Devops"
public_subnet_name        = "Devops-Public-Subnet"
private_subnet_name       = "Devops-Private-Subnet"
public_subnet_cidr_block  = "10.0.0.0/24"
private_subnet_cidr_block = "10.0.1.0/24"
igw_name                  = "Devops-IGW"
public_route_table        = "Devops-Public-Route-Table"
private_route_table       = "Devops-Private-Route-Table"
sg_name                   = "Devops-sg"
imagename                 = "ami-04505e74c0741db8d"